root = true

[*]
VITE_SUPABASE_URL=https://mlqtjgvjvewffdrrwytz.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXRqZ3ZqdmV3ZmZkcnJ3eXR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjA0OTU3NjEsImV4cCI6MTk3NjA3MTc2MX0.5GyV79Inn6tbKO1Cign0433zcm-YIIitrqDnUDsLEDw
